<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        body{background: linear-gradient(to top right, rgb(75, 0, 75), rgb(137, 41, 228));
        }
div{ font-family: 'PT Mono', monospace;
}
.fuckin-all{margin: auto;
}
hr{ margin: 0%;
    border: purple dashed 1px;   
}
.oneblock{border: 1px solid burlywood;
    box-shadow: 5px 5px 3px;
    margin: 20px 30px;
    background-color: burlywood;
    position: relative;
}
.container-navigate{
    display: flex;
    flex-direction: row;
    margin: auto;
    justify-content: space-between;
}
.cu-header-img{
    height: 300px;
    width: 300px;
    border:5px purple solid;
}
.cu-picturecontainer{
    height: 300px;
    width: 300px;
    margin: auto;
}
.navbar{
    position: relative;
    text-align: right;
    padding-bottom: 0px;
}
.mainlink{
    margin-left: 14px;
}
.logo-img{
    width: 75px;
    height: 70px;
}
.cu-h1{
    text-align: center;
}
.cu-dheadline{
    text-align: center;
    margin: auto;
}
.block-img{
    height: 300px;
    width: 300px;
    border:5px purple solid;
    padding: 0%;
}
.block-img-cont{
    height: 300px;
    width: 300px;
    padding: 0%;
    margin-left: 3%;
    display: inline-block;
}
h3{
    margin: 0%;
}
.block-title{
    text-align: center;
}
.block-text{
    display: inline-block;
    text-align: right;
    margin-left: 17%;
    margin-right: auto;
}
.block-description{
    text-align: right;
    display: inline;
}

    </style>
</head>
<body>
    <div class="fuckin-all col-xl-10 col-lg-10 col-md-10 col-sm-10 col-10">
        <header class="header">
            <div class="header-block">
                <div class="oneblock">
                    <div class="container-navigate">
                        <a href="index.html" class="mainlink"><img src="images/logo2.png" class="logo-img"></a>
                        <div class="navbar">
                                <ul class="nav nav-tabs">
                                        <li class="nav-item">
                                          <a class="nav-link active" href="index.html">Main</a>
                                        </li>
                                        <li class="nav-item dropdown">
                                          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Articles</a>
                                          <div class="dropdown-menu">
                                            <a class="dropdown-item" href="#">Action</a>
                                            <a class="dropdown-item" href="#">Another action</a>
                                            <a class="dropdown-item" href="#">Something else here</a>
                                            <a class="dropdown-item" href="#">Action</a>
                                            <a class="dropdown-item" href="#">Action</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="#">Support</a>
                                          </div>
                                        </li>
                                        <li class="nav-item">
                                          <a class="nav-link" href="#">Gallery</a>
                                        </li>
                                        <li class="nav-item">
                                          <a class="nav-link disabled" href="#">Exit</a>
                                        </li>
                                </ul> 
                        </div>
                    </div>
                    <hr>
                    <div class="header-intro">
                        <div class="cu-h1"><h1>H1EXAMPLE</h1></div>
                        <div class="cu-picturecontainer"><img src="images/jerryexample.png" class="cu-header-img"></div>
                        <div class="cu-headline"><h4>Текст для примера Текст для примера Текст для примера
                            Текст для примера Текст для примера Текст для примера Текст для примера</h4>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="oneblock">
                    <div class="block-title"><h3>TITLE</h3></div>
                <div class="block-img-cont col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4"><img src="images/jerryexample.png" class="block-img"></div>
                <div class="block-text col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                    <div class="block-description"><p>Rkjvnbsdjbnpsdf vnqakvmddsflkm
                        sdpfjgbsnpdofiughspeioguhnvpdifjgdfgmweopnvk rgm[doinkg[soeigj
                        Rkjvnbsdjbnpsdfvnqakvmdds flkmsdpfjgbsnpdofiughspeioguhnvpdifjgdfg mweopnvkrgm[doinkg[soeigj
                        Rkjvnbsdjbnpsdfvnqakvmdds flkmsdpfjgbsnpdofiughspeioguh nvpdifjgdfgmweopnvkrgm[doinkg[soeigj
                        Rkjvnbsdjbnpsdfvnqakvmddsflksdpfjgbsnp dofiughspeioguhnvpdifjgdfgmweopnvkrgm[doinkg[soeigj
                        Rkjvnbsdjbnpsdf vnqakvmddsflkm
                        sdpfjgbsnpdofiughspeioguhnvpdifjgdfgmweopnvk rgm[doinkg[soeigj
                        Rkjvnbsdjbnpsdfvnqakvmdds flkmsdpfjgbsnpdofiughspeioguhnvpdifjgdfg mweopnvkrgm[doinkg[soeigj
                        Rkjvnbsdjbnpsdfvnqakvmdds flkmsdpfjgbsnpdofiughspeioguh nvpdifjgdfgmweopnvkrgm[doinkg[soeigj
                        Rkjvnbsdjbnpsdfvnqakvmddsflksdpfjgbsnp dofiughspeioguhnvpdifjgdfgmweopnvkrgm[doinkg[soeigj</p>
                    </div>
                </div>
            </div>
            <div class="oneblock">
                    <div class="block-title"><h3>TITLE</h3></div>
                <div class="block-img-cont col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4"><img src="images/jerryexample.png" class="block-img"></div>
                <div class="block-text col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                    <div class="block-description"><p>Rkjvnbsdjbnpsdf vnqakvmddsflkm
                        sdpfjgbsnpdofiughspeioguhnvpdifjgdfgmweopnvkrgm[doinkg[soeigj</p>
                    </div>
                </div>
            </div>
        <div class="oneblock">
                <div class="block-title"><h3>TITLE</h3></div>
            <div class="block-img-cont col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4"><img src="images/jerryexample.png" class="block-img"></div>
            <div class="block-text col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                <div class="block-description"><p>Текст</p>
                </div>
            </div>
        </div>







        <div class="oneblock">
                <div class="block-title"><h3>Счёты</h3></div>
                <div class="content-block">
                <div class="block-img-cont col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4"><img src="images/jerryexample.png" class="block-img"></div>
                <div class="block-text col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                  <div class="block-description"><p>Счеты-механическое устройство для упрощения арифметических действий. Представляет собой деревянную раму
                       с 10-ю спицами и нанизанные на них костяшки.Для действий с ними представляют что каждая жердь 10 костяшками показывает круглые числа
                       от 10млн(где 1 костяшка 1млн) до 1/1000 (где 1 костяшка 1/10000).
                       Использовались примерно до конца 19 века.</p>
                </div>
            </div>
            </div>
            </div>




            
        </main>
        <footer class="footer"></footer>
    </div>
</body>
</html>